{
  "name": "melo",
  "version": "1.0.0",
  "private": true,
  "bin": {
    "melo": "./bin/melo-dev.cjs"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "format:rs": "cargo fmt --all",
    "format:rs:check": "cargo fmt --all --check",
    "lint:rs": "cargo clippy --all-targets --all-features -- -D warnings",
    "lint:rs:rtk": "rtk cargo clippy --all-targets --all-features -- -D warnings",
    "precommit:rs": "pnpm format:rs:check && pnpm lint:rs",
    "prepare": "husky",
    "test:rs": "cargo test -q",
    "test:rs:rtk": "rtk cargo test -q",
    "test:dev-cli": "vitest run tests/dev-cli",
    "install:dev": "cargo install --path . --force",
    "link:dev": "node ./scripts/dev-cli/link-dev.cjs",
    "unlink:dev": "pnpm uninstall --global melo",
    "setup:dev": "pnpm install:dev && pnpm link:dev",
    "watch:install": "watchexec --postpone --watch src --watch bin --watch Cargo.toml --watch Cargo.lock --watch config.dev.toml --watch package.json --ignore target --ignore node_modules --ignore .git --ignore local --shell=none -- pnpm install:dev",
    "qa:rs": "pnpm format:rs && pnpm lint:rs:rtk && pnpm test:rs:rtk",
    "qa": "pnpm test:dev-cli && pnpm qa:rs"
  },
  "packageManager": "pnpm@10.26.1",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "rumdl": "^0.1.67",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
